openvpn_home=/etc/openvpn
openvpn_clients_subdir=clients
openvpn_servers_subdir=servers
openvpn_path=/usr/sbin/openvpn
openvpn_keys_subdir=keys
openvpn_pid_path=/var/run
openvpn_version=2.0_rc16
openssl_home=/etc/openvpn/openvpn-ssl.cnf
openssl_path=/usr/bin/openssl
openssl_version=0.9.7e
start_cmd=/etc/init.d/openvpn start
stop_cmd=/etc/init.d/openvpn stop
br_start_cmd=/opt/webmin/openvpn/br_scripts/bridge_start
br_end_cmd=/opt/webmin/openvpn/br_scripts/bridge_end
down_root_plugin=/opt/webmin/openvpn/ovpn_plugin/openvpn-down-root.so
zip_cmd=/usr/bin/zip
log_lines=200
